﻿# CMakeList.txt : Top-level CMake project file, do global configuration
# and include sub-projects here.
#
cmake_minimum_required (VERSION 3.8)

project ("$safeprojectname$" VERSION 1.0 LANGUAGES C ASM GDKRES Z80)

# Include sub-projects.
add_subdirectory ("$safeprojectname$")